{
  "name": "dksap85",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "langium:scc": "langium generate -f src/lsp/scc/langium-config.json",
    "langium:asm": "langium generate -f src/lsp/asm/langium-config.json"
  },
  "dependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
    "@codingame/monaco-vscode-configuration-service-override": "~13.1.6",
    "@codingame/monaco-vscode-cpp-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-debug-service-override": "~13.1.6",
    "@codingame/monaco-vscode-editor-api": "~13.1.6",
    "@codingame/monaco-vscode-environment-service-override": "~13.1.6",
    "@codingame/monaco-vscode-explorer-service-override": "~13.1.6",
    "@codingame/monaco-vscode-files-service-override": "~13.1.6",
    "@codingame/monaco-vscode-groovy-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-java-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-javascript-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-json-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-keybindings-service-override": "~13.1.6",
    "@codingame/monaco-vscode-lifecycle-service-override": "~13.1.6",
    "@codingame/monaco-vscode-localization-service-override": "~13.1.6",
    "@codingame/monaco-vscode-markers-service-override": "~13.1.6",
    "@codingame/monaco-vscode-outline-service-override": "~13.1.6",
    "@codingame/monaco-vscode-output-service-override": "~13.1.6",
    "@codingame/monaco-vscode-preferences-service-override": "~13.1.6",
    "@codingame/monaco-vscode-python-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-remote-agent-service-override": "~13.1.6",
    "@codingame/monaco-vscode-search-result-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-search-service-override": "~13.1.6",
    "@codingame/monaco-vscode-secret-storage-service-override": "~13.1.6",
    "@codingame/monaco-vscode-standalone-json-language-features": "~13.1.6",
    "@codingame/monaco-vscode-standalone-languages": "~13.1.6",
    "@codingame/monaco-vscode-standalone-typescript-language-features": "~13.1.6",
    "@codingame/monaco-vscode-storage-service-override": "~13.1.6",
    "@codingame/monaco-vscode-textmate-service-override": "~13.1.6",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-theme-service-override": "~13.1.6",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "~13.1.6",
    "@codingame/monaco-vscode-views-service-override": "~13.1.6",
    "@codingame/monaco-vscode-workbench-service-override": "~13.1.6",
    "@typefox/monaco-editor-react": "~6.2.5",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "langium": "~3.3.1",
    "monaco-editor-wrapper": "~6.2.5",
    "monaco-languageclient": "~9.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@~13.1.6",
    "vscode-json-languageservice": "~5.4.2",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-uri": "~3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "langium-cli": "~3.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vscode-languageserver-types": "~3.17.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
